%baseclass-preinclude   cmath
%class-name Parser
%filenames parser
%parsefun-source parse.cc
%scanner ../scanner/scanner.h

%stype  double
%token  NUMBER

%left '-' '+'
%left '*' '/'
%right NEG     // negation--unary minus 
%right SQUARE  // square root



//%debug

%%

input:    
        // empty 
| 
        input line
;

line:   
        '\n'
| 
        expr '\n'  
        { 
            std::cout << "Result:" << $1 << '\n';
        }
;

expr:
    NUMBER
    {
        $$ = std::stod(d_scanner.matched());
    }
|
    expr '+' expr                // addition
    {
        $$ = $1 + $3;
    }
|
    expr '-' expr               // subtract
    {
        $$ = $1 - $3;
    }  
|
    expr '*' expr               // multiply
    {
        $$ = $1 * $3;
    }    
| 
    expr '/' expr                // divide
    { 
        $$ = $1 / $3;
    }
| 
    '-' expr %prec NEG           // negation
    { 
        $$ = -$2;
    }
| 
    '$' expr %prec SQUARE        // sqrt
    { 
        $$ = sqrt($2);
    }
|
    '(' expr ')'                // parantheses
    { 
        $$ = $2;           
    }  
;
