%class-name Scanner

singleCharOperator  [\+\-\*\/\%\|\&\~\^\=<>]
doubleCharOperator  \<\<|\>\>|\&\&|\|\|

%%

[[:alpha:]_][[:alnum:]_]*       return IDENTIFIER;
[[:digit:]]+["."][[:digit:]]+   return DOUBLE;
[-][[:digit:]]                  return INTEGRAL;

{singleCharOperator}            return 0 + matched()[0];
{doubleCharOperator}            return 256 + matched()[0];
{singleCharOperator}=           return 512 + matched()[0];
{doubleCharOperator}=           return 768 + matched()[0];

.                               return matched()[0];
