%class-name Scanner

singleCharOperator  [\+\-\*\/\%\|\&\~\^\=<>]
doubleCharOperator  \<\<|\>\>|\&\&|\|\|
intSuffix           [uU]?([lLzZ]|ll|LL)?
encodingPrefix      ([uUL]|u8)

simpleEscapeSeq     \\[\'\"?\\abfnrtv]
numericEscapeSeq    \\(x[0-9a-fA-F]{2}|[0-7]{3})
universalCharNam    \\(u[[:digit:]]{4}|U[[:digit:]]{8})
EscapeSeq           {simpleEscapeSeq}|{numericEscapeSeq}|{universalCharNam}

%%
[ \t\n]                         // ignore whitespace
[[:alpha:]_][[:alnum:]_]*       return IDENTIFIER;
[[:digit:]]+["."][[:digit:]]+   return DOUBLE;


-?[1-9][[:digit:]]*{intSuffix}  | /* pos/negative allowed */
0[0-7]*{intSuffix}              | /* octal, allowing 000... */
(0x|0X)[0-9a-fA-F]+{intSuffix}  | /* hexadecimal */
(0b|0B)[01]+{intSuffix}         return INTEGRAL; /* binary */


{singleCharOperator}            |
{doubleCharOperator}            |
{singleCharOperator}=           |
(\>\>|\<\<)=                    return OPERATOR;

{encodingPrefix}?\"[^"]*\"                      return STRING;
{encodingPrefix}?\'([^'\\]|{EscapeSeq})\'       return CHAR;

.                               return matched()[0];
