%class-name Scanner

%x string

%x comment


%%

^#.*\n                   // ignore #comments ,only beginning of line!
^[[:blank:]]+            // ignore initial blanks
[[:blank:]]+$            // ignore trailing blanks

"/*"            {
                    begin(StartCondition_::comment);
                }
<comment> "*/"[\ ]?  {     // remove spaces after comment between text!
                    begin(StartCondition_::INITIAL);
                    return Token::COMMENT;
                }
<comment> .|\n     more();


\"              {
                    more();
                    begin(StartCondition_::string);
                }
<string> \"    {
                    begin(StartCondition_::INITIAL);
                    return Token::STRING;
                }
<string>\\.|.    more();
